
# selection config properties
extendedSeparator.title = Extended Configuration
calendarBox.text = Calendar 2010
zoomableBox.text = Custom Navigation
customHeaderBoxLabel.text = Header

# monthView
monthViewSeparator.title = JXMonthView

# headerHandler string rep
headerHandler.base = base (does nothing)
headerHandler.default = default
headerHandler.custom = default (customized)
